{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --clearScreen false",
    "build": "vue-tsc && vite build",
    "watch": "vue-tsc && vite build --watch",
    "preview": "vite preview",
    "test": "vitest --no-watch",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx,.vue .",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/eslint-config-airbnb": "^8.0.0",
    "@vue/test-utils": "^2.4.4",
    "eslint": "^8.57.0",
    "happy-dom": "^12.10.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.7",
    "vitest": "^1.5.3",
    "vue-tsc": "^1.8.27"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "plugin:vue/vue3-essential",
      "@vue/eslint-config-airbnb"
    ],
    "rules": {
      "import/no-extraneous-dependencies": ["error", {
        "devDependencies": ["**/*.spec.ts", "vite.config.ts"]
      }]
    }
  }
}
